spring.application.name=ragpdf

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4o-mini


spring.ai.vector-store.pgvector.url=jdbc:postgresql://localhost:5432/ragpdf
spring.ai.vector-store.pgvector.username=user
spring.ai.vector-store.pgvector.password=password
spring.ai.vector-store.pgvector.driver-class-name=org.postgresql.Driver

